<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:title="Home"
            android:checked="true"
            android:icon="@drawable/twotone_home_24px" />
    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/menu_logout"
                android:title="Sign out"
                android:icon="@drawable/twotone_exit_to_app_24px" />
        </menu>
    </item>


</menu>