<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:title="Search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/twotone_search_24px" />

    <item
        android:id="@+id/menu_view_timetable"
        android:title="View Timetable"
        app:showAsAction="never"
        android:icon="@drawable/twotone_calendar_today_24px" />

</menu>