# house-teaching-application

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/io/codelabs/digitutor/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/codelabs/digitutor/core/: HomeTutorApplication.java
android/app/src/main/java/io/codelabs/digitutor/core/base/: BaseActivity.java
android/app/src/main/java/io/codelabs/digitutor/core/datasource/: FirebaseDataSource.java  LoginCredentials.java
android/app/src/main/java/io/codelabs/digitutor/core/datasource/local/: UserSharedPreferences.java
android/app/src/main/java/io/codelabs/digitutor/core/datasource/remote/: FirebaseDataSource.java  LoginCredentials.java  WardCredentials.kt
android/app/src/main/java/io/codelabs/digitutor/core/notification/: AppMessagingService.java
android/app/src/main/java/io/codelabs/digitutor/core/util/: AsyncCallback.java  Constants.java  InputValidator.kt  OnClickListener.java
android/app/src/main/java/io/codelabs/digitutor/data/: BaseDataModel.kt  BaseUser.kt
android/app/src/main/java/io/codelabs/digitutor/data/model/: Assignment.kt  Complaint.kt  Feedback.kt  Parent.kt  Rating.kt  Report.kt  Request.kt  Schedule.kt  Student.kt  Subject.kt  Timetable.kt  Tutor.kt  Ward.kt
android/app/src/main/java/io/codelabs/digitutor/view/: AddSubjectActivity.java  AddSubjectActivity.kt  AddWardActivity.java  AssignmentActivity.java  ComplaintActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RequestDetailsActivity.java  RequestTutorActivity.java  ResetPassword.java  SearchActivity.java  UserActivity.java
android/app/src/main/java/io/codelabs/digitutor/view/adapter/: ComplaintsAdapter.java  ParentsAdapter.java  RequestsAdapter.java  SearchAdapter.java  SubjectAdapter.java  TimetableAdapter.kt  UsersAdapter.java
android/app/src/main/java/io/codelabs/digitutor/view/adapter/viewholder/: ComplaintsViewHolder.java  EmptyViewHolder.java  FeedbackAdapter.java  SubjectViewHolder.java  UserViewHolder.java
android/app/src/main/java/io/codelabs/digitutor/view/fragment/: ClientsFragment.java  ComplaintsFragment.java  FeedbackFragment.java  RequestsFragment.java  SchedulesActivity.java  SchedulesActivity.kt  SchedulesFragment.java  TimeTableFragment.java  TutorsFragment.java
android/app/src/main/java/io/codelabs/digitutor/view/kotlin/: AddSubjectActivity.kt  AssignmentActivity.kt  FeedbackActivity.kt  MakeComplaintActivity.kt  SearchActivity.kt
android/app/src/main/java/io/codelabs/digitutor/view/widget/: PreferenceView.kt
android/app/src/main/res/drawable-nodpi/: twotone_assignment_24px.xml  twotone_autorenew_24px.xml  twotone_book_24px.xml  twotone_done_24px.xml  twotone_group_add_24px.xml  twotone_search_24px.xml
android/app/src/main/res/layout/: activity_add_assignment.xml  activity_add_ward.xml  activity_complaint.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_make_complaint.xml  activity_register.xml  activity_request_details.xml  activity_request_tutor.xml  activity_reset.xml  activity_schedules.xml  activity_search.xml  activity_subject.xml  activity_user.xml  fragment_timetable.xml  fragment_with_list.xml  header_layout.xml  item_complaint.xml  item_empty.xml  item_feedback.xml  item_schedule.xml  item_subject.xml  item_timetable.xml  item_user.xml  preference_view.xml
android/app/src/main/res/menu/: cab_menu.xml  drawer_menu.xml  parent_bottom_bar_menu.xml  refresh_menu.xml  tutor_bottom_bar_menu.xml  user_menu.xml  ward_bottom_bar_menu.xml
android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
android/app/src/test/java/io/codelabs/digitutor/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
docs/: Final Project Documentation - Blessing Obeng.docx
notification-server/: .firebaserc
notification-server/functions/: index.js  package-lock.json  package.json
