<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="request"
            type="io.codelabs.digitutor.data.model.Request" />
    </data>

    <io.codelabs.widget.ForegroundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        tools:context=".view.RequestDetailsActivity"
        android:orientation="vertical">


    </io.codelabs.widget.ForegroundLinearLayout>
</layout>