<?xml version="1.0" encoding="utf-8"?>
<io.codelabs.widget.ForegroundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/padding_large"
    tools:context=".view.MainActivity">

    <io.codelabs.widget.ForegroundImageView
        android:layout_width="@dimen/large_avatar_size"
        android:layout_height="@dimen/large_avatar_size"
        android:src="@drawable/shr_logo" />


    <io.codelabs.widget.BaselineGridTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_tutor_name"
        android:paddingTop="@dimen/padding_normal"
        android:paddingStart="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:textAppearance="@style/TextAppearance.HomeTutorAppTheme.LargeTitle" />

    <io.codelabs.widget.BaselineGridTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_tutor_desc"
        android:paddingStart="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:textAppearance="@style/TextAppearance.HomeTutorAppTheme.SmallTitle" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get started"
        style="@style/HomeTutorAppTheme.Button"
        android:layout_marginTop="@dimen/spacing_large"
        android:onClick="showLoginDialog" />

</io.codelabs.widget.ForegroundLinearLayout>