<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="feedback" type="io.codelabs.digitutor.data.model.Feedback"/>
        <variable name="tutor" type="io.codelabs.digitutor.data.model.Tutor"/>
    </data>
    <io.codelabs.widget.ForegroundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/container"
            tools:context=".view.kotlin.FeedbackActivity">

         <com.google.android.material.appbar.AppBarLayout
                 android:layout_width="match_parent"
                 android:id="@+id/app_bar"
                 android:theme="@style/HomeTutorAppTheme.AppBarOverlay"
                 android:layout_height="@dimen/shot_collapsed_app_bar_height">

             <com.google.android.material.appbar.CollapsingToolbarLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     app:layout_scrollFlags="exitUntilCollapsed|scroll"
                     app:title="@string/complaints"
                     app:contentScrim="@color/scrim"
                     android:id="@+id/collapsing_toolbar"
                     app:expandedTitleTextAppearance="@style/TextAppearance.HomeTutorAppTheme.Expanded"
                     app:collapsedTitleTextAppearance="@style/TextAppearance.HomeTutorAppTheme.Collapsed"
                     app:toolbarId="@id/toolbar">

                 <androidx.appcompat.widget.Toolbar
                         android:layout_width="match_parent"
                         android:layout_height="?attr/actionBarSize"
                         app:layout_collapseMode="pin"
                         app:navigationIcon="@drawable/ic_back_light"
                         app:popupTheme="@style/HomeTutorAppTheme.PopupOverlay"
                         android:id="@+id/toolbar"/>

             </com.google.android.material.appbar.CollapsingToolbarLayout>

         </com.google.android.material.appbar.AppBarLayout>

        <io.codelabs.digitutor.view.widget.PreferenceView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Message"
                app:icon="@drawable/twotone_inbox_24px"
                app:summary="@{feedback.message, default=`This is a dummy text`}"/>

        <io.codelabs.digitutor.view.widget.PreferenceView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Tutor"
                app:icon="@drawable/twotone_face_24px"
                app:summary="@{tutor.name, default=`Ishmael Blessing`}"/>


        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:padding="@dimen/padding_normal">

            <io.codelabs.widget.ForegroundImageView
                    android:layout_width="@dimen/avatar_bounds"
                    android:layout_height="@dimen/avatar_bounds"
                    android:src="@drawable/avatar_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/user_avatar"/>

            <io.codelabs.widget.BaselineGridTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_name"
                    app:layout_constraintStart_toEndOf="@id/user_avatar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/padding_normal"
                    android:layout_marginEnd="@dimen/padding_normal"
                    android:ellipsize="end"
                    android:textColor="@color/text_primary_dark"
                    app:fontFamily="@font/nunito_semibold"
                    style="@style/TextAppearance.CommentAuthor"
                    android:textSize="16sp"
                    android:text="@{tutor.name, default=`@string/dummy_username`}"/>

            <io.codelabs.widget.BaselineGridTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_info"
                    app:fontFamily="@font/nunito_semibold"
                    app:layout_constraintStart_toEndOf="@id/user_avatar"
                    app:layout_constraintTop_toBottomOf="@id/user_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginStart="@dimen/padding_normal"
                    android:layout_marginEnd="@dimen/padding_normal"
                    style="@style/TextAppearance.Comment"
                    android:textSize="16sp"
                    tools:text="@{tutor.email, default=`@string/dummy_email`}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HomeTutorAppTheme.Button.WithText"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:text="@string/returnUser"
                android:layout_marginTop="@dimen/spacing_large"
                android:onClick="returnUser"
                android:layout_gravity="center" />


    </io.codelabs.widget.ForegroundLinearLayout>

</layout>