<?xml version="1.0" encoding="utf-8"?>
<io.codelabs.widget.ForegroundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/padding_normal"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/spacing_normal"
    android:background="@color/background_card"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:stateListAnimator="@animator/raise"
    android:layout_height="wrap_content">

    <io.codelabs.widget.BaselineGridTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="English Language"
        android:textAppearance="@style/TextAppearance.HomeTutorAppTheme.SmallTitle"
        android:textColor="@color/text_primary_dark"
        android:id="@+id/subject_name" />

    <io.codelabs.widget.BaselineGridTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="This is a course studied in the Junior High School level to help students in improving their oral &amp; written skills in English."
        android:textSize="14sp"
        android:textAppearance="@style/TextAppearance.HomeTutorAppTheme.SmallTitle"
        android:id="@+id/subject_desc" />


</io.codelabs.widget.ForegroundLinearLayout>