apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.codelabs.digitutor"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode /*gitCommitCount*/ 1
        versionName /*gitSha*/ "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // For parcelable implementation
    androidExtensions {
        experimental = true
    }

    // For data binding
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/core_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android Libs
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha06'

    // Firebase Core
    implementation 'com.google.firebase:firebase-core:16.0.9'
    // Notifications
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    // Authentication
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    // Database
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    // Storage
    implementation 'com.google.firebase:firebase-storage:17.0.0'

    // Afollestad
    implementation 'com.afollestad.material-dialogs:datetime:3.0.0-alpha1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.0.0-alpha1'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.0.0-alpha1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    // Codelabs
    implementation 'com.github.Quabynah-Codelabs.quabynah-codelabs-sdk:sdk-library:v1.3.5.2'

    implementation 'com.afollestad:material-cab:2.0.1'
    implementation 'com.afollestad:recyclical:0.7.2'

    // Unit Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
apply plugin: 'com.google.gms.google-services'
